doctype html
html
  head
    title NameChangeDetectionViewer
    meta charset="utf-8"

    link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap@next/dist/css/bootstrap.min.css"
    link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"

  body
    div#app class="container"
      h3 Names
      div class="names" v-for="result in results"
        div class="name"
          = "{{ result.username }}"
        div class="display"
          = "{{ result.display }}"
        div class="changed"
          = "{{ result.changed }}"
    script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.2/vue.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"
    script src="/script/app.js"
    script src="//unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"
    script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"
